accelerate==1.14.0
certifi==2026.6.17
charset-normalizer==3.4.9
filelock==3.29.7
fsspec==2026.6.0
hf-xet==1.5.1
huggingface_hub==0.36.2
idna==3.18
Jinja2==3.1.6
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.21.5
nvidia-nvtx-cu11==11.8.86
packaging==26.2
pillow==12.3.0
pip==26.1.2
protobuf==7.35.1
psutil==7.2.2
PyYAML==6.0.3
regex==2026.7.10
requests==2.34.2
safetensors==0.8.0
sentencepiece==0.2.1
setuptools==83.0.0
sympy==1.13.1
timm==0.9.12
tokenizers==0.22.2
torch==2.6.0+cu118
torchvision==0.21.0+cu118
tqdm==4.68.4
transformers==4.56.2
triton==3.2.0
typing_extensions==4.16.0
urllib3==2.7.0
